<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EI1-Di-ieN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-rh-uTx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="130" id="aMm-dj-rzb" customClass="CountryTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMm-dj-rzb" id="XcM-Z6-b5A">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-iw-VmK">
                                                    <rect key="frame" x="20" y="1" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="HXw-RW-O59"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-gI-23x">
                                                    <rect key="frame" x="214" y="12" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-Z4-6X4">
                                                    <rect key="frame" x="214" y="55" width="150" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-GB-7dr">
                                                    <rect key="frame" x="214" y="100" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-e6-bgf">
                                                    <rect key="frame" x="166" y="12" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0TC-Oy-I0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-hk-Yk4">
                                                    <rect key="frame" x="166" y="56" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-OZ-xPS">
                                                    <rect key="frame" x="166" y="99" width="30" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="31W-gI-23x" secondAttribute="trailing" constant="13.5" id="3rp-vt-Alj"/>
                                                <constraint firstItem="nt2-e6-bgf" firstAttribute="leading" secondItem="QcT-iw-VmK" secondAttribute="trailing" constant="16" id="86k-VB-SfF"/>
                                                <constraint firstItem="QcT-iw-VmK" firstAttribute="top" secondItem="XcM-Z6-b5A" secondAttribute="topMargin" constant="-10" id="9zz-GM-elN"/>
                                                <constraint firstItem="QcT-iw-VmK" firstAttribute="centerY" secondItem="fzn-Z4-6X4" secondAttribute="centerY" id="A81-zN-mPl"/>
                                                <constraint firstItem="paR-hk-Yk4" firstAttribute="leading" secondItem="oTM-OZ-xPS" secondAttribute="leading" id="CKj-T8-m8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oTM-OZ-xPS" secondAttribute="bottom" constant="-2" id="EG4-hY-G0o"/>
                                                <constraint firstItem="31W-gI-23x" firstAttribute="leading" secondItem="nt2-e6-bgf" secondAttribute="trailing" constant="18" id="ETf-3O-L5n"/>
                                                <constraint firstItem="QcT-iw-VmK" firstAttribute="centerY" secondItem="paR-hk-Yk4" secondAttribute="centerY" id="GXH-i6-5F7"/>
                                                <constraint firstItem="QcT-iw-VmK" firstAttribute="leading" secondItem="XcM-Z6-b5A" secondAttribute="leadingMargin" id="J13-gJ-gRg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QcT-iw-VmK" secondAttribute="bottom" constant="-12" id="S4t-15-4G2"/>
                                                <constraint firstItem="nt2-e6-bgf" firstAttribute="leading" secondItem="paR-hk-Yk4" secondAttribute="leading" id="Wgk-Iq-xv1"/>
                                                <constraint firstItem="31W-gI-23x" firstAttribute="leading" secondItem="fzn-Z4-6X4" secondAttribute="leading" id="ZZK-Ru-jcS"/>
                                                <constraint firstItem="fzn-Z4-6X4" firstAttribute="trailing" secondItem="8cq-GB-7dr" secondAttribute="trailing" id="Zqq-pC-KEl"/>
                                                <constraint firstItem="oTM-OZ-xPS" firstAttribute="top" secondItem="paR-hk-Yk4" secondAttribute="bottom" constant="23" id="aG4-yV-fcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8cq-GB-7dr" secondAttribute="bottom" constant="-1" id="e4D-Cm-iA9"/>
                                                <constraint firstItem="nt2-e6-bgf" firstAttribute="baseline" secondItem="31W-gI-23x" secondAttribute="baseline" id="eAd-CP-llt"/>
                                                <constraint firstItem="8cq-GB-7dr" firstAttribute="top" secondItem="fzn-Z4-6X4" secondAttribute="bottom" constant="23" id="eew-b4-El9"/>
                                                <constraint firstItem="fzn-Z4-6X4" firstAttribute="top" secondItem="31W-gI-23x" secondAttribute="bottom" constant="22" id="ef7-Vd-5Ct"/>
                                                <constraint firstItem="fzn-Z4-6X4" firstAttribute="leading" secondItem="8cq-GB-7dr" secondAttribute="leading" id="ick-4C-FRV"/>
                                                <constraint firstItem="paR-hk-Yk4" firstAttribute="top" secondItem="nt2-e6-bgf" secondAttribute="bottom" constant="23" id="rgU-Rq-iBe"/>
                                                <constraint firstItem="31W-gI-23x" firstAttribute="trailing" secondItem="fzn-Z4-6X4" secondAttribute="trailing" id="s90-zN-NHP"/>
                                                <constraint firstItem="nt2-e6-bgf" firstAttribute="top" secondItem="XcM-Z6-b5A" secondAttribute="topMargin" constant="1" id="vNf-gh-8gJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celius" destination="fzn-Z4-6X4" id="zTl-qN-Io5"/>
                                            <outlet property="humidity" destination="8cq-GB-7dr" id="9va-jh-CxZ"/>
                                            <outlet property="imgView" destination="QcT-iw-VmK" id="Rio-JO-4RE"/>
                                            <outlet property="name" destination="31W-gI-23x" id="etZ-td-YKG"/>
                                            <segue destination="rs0-1G-iRb" kind="show" id="Wpi-og-4Xa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fzi-f5-mxF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5cn-eN-RjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWK-rh-uTx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5hX-Ba-GcE"/>
                            <constraint firstItem="VWK-rh-uTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ee-xx-Gfy"/>
                            <constraint firstItem="VWK-rh-uTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bU-gB-HY4"/>
                            <constraint firstAttribute="trailing" secondItem="VWK-rh-uTx" secondAttribute="trailing" id="tIe-qg-bpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날씨" id="yIQ-Ra-1uc"/>
                    <connections>
                        <outlet property="tableView" destination="VWK-rh-uTx" id="exo-KC-T3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="115"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sGc-Oc-f5C">
            <objects>
                <viewController id="rs0-1G-iRb" customClass="InfoViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcc-uO-65T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-Df-AQk">
                                <rect key="frame" x="117" y="107" width="180" height="180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-GV-hGp">
                                <rect key="frame" x="82" y="311" width="250" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-n1-5UF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-40-wIN">
                                        <rect key="frame" x="0.0" y="16" width="250" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-rH-I2V">
                                        <rect key="frame" x="0.0" y="37" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-6H-URm">
                                        <rect key="frame" x="0.0" y="53" width="250" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alp-3G-aq9">
                                        <rect key="frame" x="0.0" y="74" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-m9-kIC">
                                        <rect key="frame" x="0.0" y="90" width="250" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-Mx-L75">
                                        <rect key="frame" x="0.0" y="110" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-8I-h3i">
                                        <rect key="frame" x="0.0" y="126" width="250" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-cB-nUZ">
                                        <rect key="frame" x="0.0" y="147" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-U3-rBZ">
                                        <rect key="frame" x="0.0" y="163" width="250" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-k4-yhl">
                                        <rect key="frame" x="0.0" y="184" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-dY-biS">
                                        <rect key="frame" x="0.0" y="200" width="250" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ju4-3D-3eJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCY-Wu-u7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2h-Df-AQk" firstAttribute="top" secondItem="oCY-Wu-u7S" secondAttribute="top" constant="10" id="1B6-2p-Bpa"/>
                            <constraint firstItem="u2h-Df-AQk" firstAttribute="centerX" secondItem="qcc-uO-65T" secondAttribute="centerX" id="2kF-YE-7M9"/>
                            <constraint firstItem="m1Z-GV-hGp" firstAttribute="top" secondItem="u2h-Df-AQk" secondAttribute="bottom" constant="10" id="B1n-QE-aKT"/>
                            <constraint firstItem="m1Z-GV-hGp" firstAttribute="centerX" secondItem="qcc-uO-65T" secondAttribute="centerX" id="Ygc-TY-ppV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YU4-zB-wKP"/>
                    <connections>
                        <outlet property="celsius" destination="0SC-m9-kIC" id="8CK-M6-e5z"/>
                        <outlet property="desc" destination="Ddv-6H-URm" id="waS-8i-Lck"/>
                        <outlet property="humidity" destination="5Nm-8I-h3i" id="GnS-Eu-uSS"/>
                        <outlet property="name" destination="Eea-40-wIN" id="Czx-Ly-NHz"/>
                        <outlet property="pressure" destination="jO1-U3-rBZ" id="1Fg-PZ-l1Q"/>
                        <outlet property="speed" destination="amc-dY-biS" id="OXw-Mc-Yik"/>
                        <outlet property="weatherImg" destination="u2h-Df-AQk" id="Nli-0I-Qdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-OV-vvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMY-JB-37s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI1-Di-ieN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSC-z6-g6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="END-a8-ina"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2B-pb-chj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
